comma. xiii

sm. rm.
34. Fourth conjugation ............ 74
35. Deponent Verbs ............. 75
1. eonjugation3 2 Semi-Deponents.
36. Derivative Verbs ............. 77
37. Irregular Verbs ............. 78
38. Desective Verba ............. 81 ’
39. Impersonal Verbs ............ 82

40. Periphrastic Forma ............ 88

. Panem.

41 Adverbs. . . .’ ............ 84
1. Derivatiom 2 Classiflcatiom 8. signification.
42. Propositions .............. 88

1. With Canen 2. Meaningandnse:1‹:xamples; 8. In
Compounds.

43. conjunctions .............. 98
1. Classifleatiom 2. ClassifledList; 8. SpecialMeaning.
44. Derivation of words ............ 96

1. Noun Forms; 2. Derivationof Verbo ; 8. Compound
Wor .

PART II.-SYNTAX.

45. Definitions ............... 101

1. Sentenee; 2. 8111))’1301111111Ρ198101119; 8. Modifleation;
4. Phrase; 5. Clauum 6. connective25 7. Agres-
ment; 8. Government.

1. sumet 1111) Punmcm.
46. 01 Nouus ............... 108
1. Appositive3 2. PredieawNominativo.
47. 01 Adjectives .............. 105

1. Number; 2. Gender3 8. Aa Nouns3 4. Une of Neu·
ter; 5. Possessi‘ves3 6. As Adverbs; 7. Compari-

son3 8. superlatives of Place3 9. Reciprooels.
48. Of Relatives .............. 109

1. Person of Verb; 2. Gender3 8. Antecedent; 4. Aa
Conneetive3 ὁ. Adverbs.

49. Verbs: Rules of Agreement ......... 112
1. Ρ1111111 with collectives, &eq 2. Nominative subject.

2. ΟοΝετΒυοτιοΝ or 011111.
⁵0. Genitive ................ 118

1. Subjective,114; 2. Partitive, 1153 8. objective‚117;
4. Aster Verbo, 119.

 

