PRINCIPAL ROMAN WRITERS.

T. Maccius Plautus, Comadr‘es ........

.Ennius, Annals, Satires, ac. (Fragments) . . .

‚Porcius Cato, Husbandry, Antiqur'ties, &c- . . .
Μ. Pacuvius, Tragedr'es (Fragments) ......
Ρ. Terentius Aser (Terence), Comedr’es .....
Ι.. Attius, Traffedies (Fragments) .......
C. Lucilius, Satires (Fragments) .......
Μ. Terentius Varro, Ηιιεῠαηώγ, Antr'qur‘ties, ὥσ. . .
M. Tullius Cicero. Orattbns, bettore, Dialogues . .
C. Julius Caesar, Cornmeutarr'es ........
Τ. Lucretius Carus, Poem “De Rerum Natura ” . .
C. Valerius Catullus, Mr‘scellanwus Poems . . . . 8
C. Sallustius Crispus (Sallust), Hr'storaies . . . .
Cornelius Nepos, Lives os Fomous Commanders .4 .
Ρ. Vergilius Maro, Eclogues, Georgia, AEner'd . .
QHoratius Flaccus, Satires, Odes‚Eprstlcs . . .
Albius' Tibullus, Elegia ..........
Sex. Aurelius Propertius, Elegies .......
Τ. Livius Patavinus l Livy), Roman History ..... 59-A. n. 17
Ρ. Ovidius Naso (ovid), Metamorphoses, Fasti, ac.. . . 43·a.1). 18
Phaedrus, Fables .............
Valerius Maximus, Anecdotes, ὥς ........ -31
C. Velleius Paterculus, Roman History ..... 19-31
Pomponius Mela, Husbandryce Geography. . . . -50
A. Persius Flaccus, Satires ......... Μ). 34-63
L. Annaeus Seneca, Phr'los. latren, bc. ; Tragedr'es .
Μ. Annaeus Lucanus, Hr'storr‘cal Pocm “Pharsalia” . 39-65
Q Curtius Rufus, History ⁰s Alexander .....
C. Plinius Secundus (Pliny), Nae. Hist, ὥς. . . . 23·79
C. Valerius Flaccus, Heror'c Poem, “Argonautica’‘ . -88
Ρ. Papinius Statius, Heroic Poenas, “Thebais,”&c. . 61-96
C. Silius Italicus, Heroic Poem, “Punica”. . . . 25-100
D. Junius Juvenalis (Juvenal), Satires ..... 40-120
L. Annaeus Florus, Hist. Abridgment ...... -120
M. Valerius Martialis (Martial), Epigrams. . . . 43·104
Μ. Fabius Quintilianus, Rhetort'c ....... 40-118
C. Cornelius Tacitus, Annals, History‚ ὥς ..... 60-118
C. Plinius Caecilius Secundus (Pliny Junior) Letlers 61-115
C. Suetonius Tranquillus, Btbgraplties .....
Apuleius, Pln'los. Writings, ‘⁶ Metamorphoses ” &o .
A. Gellius, Mrscellm‘es, “Noctes Atticae” . . . .ab0ut-180
†QSeptimius Florens Tertullianus, Apologus! . . too-240
†M. Minucius Felix, Apol. Dialogus ...... about -250
lFirmianus Lactantius, Theologry ....... 250·3².i
†D. Magnus Ausonius, Miscellaneous Poems . . . ·40⁰
Ammianus Marcellinus. Roman History . . . . . ’400
Claudius Claudianus, Pocms, Panegyrics, ac. . . . ·410
†Au1·elius Prudentius Clemens, Christian Poems . . 348-410
†Aurelius Augustinus, Confessions, Discourses, «fic. . 354·430
Anicius Manlius Bo'e'thius, Pln'los. Dablogues . . . 470-520

ῐ Christian writers.

 

